{
  "name": "touchsnap",
  "version": "1.0.0",
  "description": "TouchSnap - Add a description here ;P",
  "main": "touchSnap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JT",
  "license": "ISC"
}
